/**
 * Utilities to handle various Objects and object states.
 * @requires _ Lodash still
 * @todo remove that dependency
 */

/**
 * Combine objects by assign
 * @param target
 * @param args rest of {objects} being passed in
 * @returns {Object}
 */
function combine(target, ...args) {
  // might be overkill; this protects against strings being enumerated
  args.forEach((el, i) => {
    if (typeof el === 'string') {
      let name = `el${i}`;
      args[i] = { [name]: el };
    }
  });
  return Object.assign(target, ...args)
}

/**
 * For "diff" method
 * @param a
 * @param b
 * @param r
 * @private
 */
function _deepDiff(a, b, r) {
  _.each(a, function (v, k) {
    // already checked this or equal...
    if (r.hasOwnProperty(k) || b[k] === v) return;
    // but what if it returns an empty object? still attach?
    r[k] = _.isObject(v) ? _.diff(v, b[k]) : v;
  });
}

/**
 * For "diff" method
 * @requires _ Lodash
 * @private
 */
function _extendLodash() {
  _.mixin({
    shallowDiff: function (a, b) {
      if (!a || !b) { return {} }
      return _.omitBy(a, function (v, k) {
        return b[k] === v;
      })
    },
    diff: function (a, b) {
      let r = {};
      _deepDiff(a, b, r);
      _deepDiff(b, a, r);
      return r;
    }
  });
}

/**
 * For get method
 * @param path
 * @returns {*|Array}
 * @private
 */
function _stringToPath(path) {
  const containsBracketNotation = /\[[0-9]+\]/g;
  if (path.match(containsBracketNotation)) {
    path = path.replace(containsBracketNotation, s => `.${s.substring(1, s.length - 1)}`);
  }
  return path.split('.');
}

/**
 * @todo: @gbov2: may remove this as it may not be needed
 */
function dynamicSetterAndGetter() {

}

/**
 * @todo: @gbov2: may remove this as it may not be needed
 * @param obj
 * @returns {{functionList: {}, propertyList: {}}}
 */
function pullFunctionsAndProperties(obj) {
  let keys = Object.keys(obj);
  let functionList = {};
  let propertyList = {};
  keys.forEach((item) => {
    if (typeof obj[item] === 'function') {
      functionList[item] = obj[item];
    } else {
      propertyList[item] = obj[item];
    }
  });
  return { functionList, propertyList };
}

/**
 * Delete null from object
 * @param obj
 * @param whitelist
 */
function deleteNull(obj, whitelist = []) {
  let isArray = obj instanceof Array;
  for (let k in obj) {
    if (obj[k] === null && !whitelist.includes(k)) {
      isArray ? obj.splice(k, 1) : delete obj[k];
    } else if (typeof obj[k] === 'object') {
      const restrictedWhitelist = whitelist.filter(path => path.startsWith(k)).map(path =>
        path.replace(/^[^.]*\.?/, ''));
      deleteNull(obj[k], restrictedWhitelist);
    }
  }
}

/**
 * Safely get a path
 * This replaces _.get() from Lodash
 * @author That guy Kevin formerly of Ecom but now of National
 * @function
 * @requires {function} _stringToPath
 * @param {object} source
 * @param {string} path with dots, usually
 * @returns {*}
 */
function get(source, path, ...args) {
  if (args.length) {
    console.warn('get() error; please note this is not lodash get and does not offer a default argument!');
  }
  return _stringToPath(path).reduce((nestedObject, key) => {
    return nestedObject && key in nestedObject ? nestedObject[key] : void 0;
  }, source);
}

/**
 * This is experimental
 * @todo: do something more intelligent with this
 * @param {object} scope
 * @param {*} propertyList
 */
function defineDynamicProperties(scope, propertyList){
  scope._private = propertyList;
  Object.keys(propertyList).forEach((key) => {
    Object.defineProperty(scope, key, {
      get() {
        console.log('getting factory key', key);
        return scope._private[key];
      },
      set(val) {
        console.log('setting factory key', key, val);
        scope._private[key] = val;
      }
    });
  });
}

/**
 * The `mapValues` creates a new object that has the same keys
 * as `object` with its values generated by `mapper`
 * @param  {Object}   object the object to map over
 * @param  {Function} mapper a function invoked with argument (value)
 * @return {Object}          the new mapped object
 */
function mapValues (object, mapper) {
  const mappedEntries = Object.entries(object)
                              .map( ([key, value]) => ({[key]: mapper(value)}) );
  return Object.assign( {}, ...mappedEntries );
}

/**
 * Please export straight functions instead.
 * @deprecated
 * @type {Object} {deleteNull, diff, get}
 */
const ObjectUtil = (function() {
  _extendLodash();
  return {
    deleteNull,
    diff (a, b, out = false) {
      let diff;
      if (_.isObject(a) || _.isObject(b)) {
        try {
          diff = _.diff(a, b);
          if (out) console.log(' diff:', diff);
        } catch (e) {
          try {
            diff = _.shallowDiff(a, b);
            if (out) console.log(' shallowDiff:', diff);
          } catch (e) {
            if (out) console.log(' diff: [unable to diff]', e);
          }
        }
      }
      return diff;
    },
    get
    // Hat tip Kevin on National
    // This could replace lodash.get() some day
  }
}());

/**
 * @todo: combine exports
 * @todo: clean up ObjectUtil references around site
 */
export {
  combine,
  deleteNull,
  pullFunctionsAndProperties,
  dynamicSetterAndGetter,
  get,
  mapValues
};

/**
 * @todo: see above
 */
export default ObjectUtil;
