/**
 * Vehicle Related Constants
 */

let VEHICLES = {
  STATUS: {
    SOLD_OUT: 'SOLD_OUT',
    ON_REQUEST: 'ON_REQUEST',
    
    RESTRICTED_AT_RETAIL_RATE: 'RESTRICTED_AT_RETAIL_RATE',
    AVAILABLE_AT_RETAIL_RATE: 'AVAILABLE_AT_RETAIL_RATE',

    RESTRICTED_AT_CONTRACT_RATE: 'RESTRICTED_AT_CONTRACT_RATE',
    AVAILABLE_AT_CONTRACT_RATE: 'AVAILABLE_AT_CONTRACT_RATE',
    ON_REQUEST_AT_CONTRACT_RATE: 'ON_REQUEST_AT_CONTRACT_RATE',

    RESTRICTED_AT_PROMOTIONAL_RATE: 'RESTRICTED_AT_PROMOTIONAL_RATE',
    AVAILABLE_AT_PROMOTIONAL_RATE: 'AVAILABLE_AT_PROMOTIONAL_RATE',
    ON_REQUEST_AT_PROMOTIONAL_RATE: 'ON_REQUEST_AT_PROMOTIONAL_RATE'
  },
  FILTER: {
    CATEGORY: 'CLASS',
    PASSENGERS: 'PASSENGERS',
    TRANSMISSION: 'TRANSMISSION'
  }
};

VEHICLES.RESTRICTED_STATUSES = [
  VEHICLES.STATUS.RESTRICTED_AT_RETAIL_RATE,
  VEHICLES.STATUS.RESTRICTED_AT_CONTRACT_RATE,
  VEHICLES.STATUS.RESTRICTED_AT_PROMOTIONAL_RATE
];
VEHICLES.AVAILABLE_STATUSES = [
  VEHICLES.STATUS.AVAILABLE_AT_RETAIL_RATE,
  VEHICLES.STATUS.AVAILABLE_AT_CONTRACT_RATE,
  VEHICLES.STATUS.AVAILABLE_AT_PROMOTIONAL_RATE
];
VEHICLES.ON_REQUEST_STATUSES = [
  VEHICLES.STATUS.ON_REQUEST,
  VEHICLES.STATUS.ON_REQUEST_AT_CONTRACT_RATE,
  VEHICLES.STATUS.ON_REQUEST_AT_PROMOTIONAL_RATE
];
VEHICLES.AT_RETAIL_STATUSES = [
  VEHICLES.STATUS.ON_REQUEST,
  VEHICLES.STATUS.RESTRICTED_AT_RETAIL_RATE,
  VEHICLES.STATUS.AVAILABLE_AT_RETAIL_RATE
];
VEHICLES.AT_CONTRACT_RATE_STATUSES = [
  VEHICLES.STATUS.RESTRICTED_AT_CONTRACT_RATE,
  VEHICLES.STATUS.AVAILABLE_AT_CONTRACT_RATE,
  VEHICLES.STATUS.ON_REQUEST_AT_CONTRACT_RATE
];
VEHICLES.AT_PROMOTIONAL_RATE_STATUSES = [
  VEHICLES.STATUS.RESTRICTED_AT_PROMOTIONAL_RATE,
  VEHICLES.STATUS.AVAILABLE_AT_PROMOTIONAL_RATE,
  VEHICLES.STATUS.ON_REQUEST_AT_PROMOTIONAL_RATE
];
VEHICLES.FILTERS = [
  VEHICLES.FILTER.CATEGORY,
  VEHICLES.FILTER.PASSENGERS,
  VEHICLES.FILTER.TRANSMISSION
]

export default VEHICLES;