/**
 * @module SessionCursors
 * @description Cursors that point to datea in the Session. Combined with ReservationCursors.
 */
export default {
  additionalInformationAll: ['model', 'reservationSession', 'additionalInformationAll'],
  additionalInformationPostRate: ['model', 'reservationSession', 'additionalInformationPostRate'],
  additionalInformationSaved: ['model', 'reservationSession', 'additionalInformationSaved'],
  airlineInformation: ['model', 'reservationSession', 'airlineInformation'],
  billingAccount: ['model', 'reservationSession', 'billing_account'],
  chargeType: ['model', 'reservationSession', 'chargeType'],
  collectionAllowed: ['model', 'reservationSession', 'collection_allowed'],
  comarchInfo: ['model', 'reservationSession', 'comarchInfo'],
  confirmationNumber: ['model', 'reservationSession', 'confirmationNumber'],
  defaultAmount: ['model', 'reservationSession', 'defaultTopNavAmount'],
  deliveryAllowed: ['model', 'reservationSession', 'delivery_allowed'],
  existingReservationConfirmationNumber: ['model', 'reservationSession', 'existingReservationConfirmationNumber'],
  inferredAge: ['model', 'reservationSession', 'inferred_age'],
  isFedexReservation: ['model', 'reservationSession', 'fedexReservation'],
  keyFactsPoliciesFromReservation: ['model', 'reservationSession', 'keyFactsPolicies'],
  locationPhones: ['model', 'reservationSession', 'pickup_location', 'phones'],
  paymentInformation: ['model', 'reservationSession', 'paymentInformation'],
  pickupCountryCode: ['model', 'reservationSession', 'pickup_location', 'address', 'country_code'],
  prepay: ['model', 'reservationSession', 'prepaySelected'],
  prepayCardRegistrationSuccessful: ['model', 'reservationSession', 'prepayCardRegistrationSuccessful'],
  prematureExpiration: ['model', 'reservationSession', 'prematureExpiration'],
  reservationEligibility: ['model', 'reservationSession', 'reservation_eligibility'],
  reservationSession: ['model', 'reservationSession'],
  resRequest: ['model', 'reservationSession', 'reservationsInitiateRequest'],
  resRequestRenterAge: ['model', 'reservationSession', 'reservationsInitiateRequest', 'renter_age'],
  sessionBrand: ['model', 'reservationSession', 'brand'],
  supportLinks: ['model', 'reservationSession', 'supportLinks'],
  sessionExpedited: ['model', 'reservationSession', 'expedited'],
  travelPurpose: ['model', 'reservationSession', 'travel_purpose'],
  userAssociatedWithRes: ['model', 'reservationSession', 'userAssociatedWithRes'],
  vehicleLogistics: ['model', 'reservationSession', 'vehicle_logistics'],
  wasCancelRebook: ['model', 'reservationSession', 'was_cancel_rebook'],
  reservationPolicies: ['model', 'reservationSession', 'reservationPolicies'],
  upgrades: ['model', 'reservationSession', 'upgrades'],

  billingAuthorized: ['model', 'billingAuthorized'],
  collection: ['model', 'collection'],
  delivery: ['model', 'delivery'],
  destinationPriceInfoModal: ['model', 'destinationPriceInfoModal'],
  purpose: ['model', 'purpose']
}
