angular.module('app', [
    'ngRoute',
    'base64',
    'ui.select',
    'ngSanitize',
    'angularValidator',
    'ui.utils.masks',
    'ui.mask',
    'angularMoment',
    'ui.checkbox',
    'ui.bootstrap',
    'dialogs.main',
    'pascalprecht.translate',
    'moment-picker',
    'idf.br-filters',
    'naif.base64',
    'ngFileUpload',
    'ngHttpStatus'
]);
